#database dto
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url = jdbc:postgresql://localhost:5432/userManagementDb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=franklin3083

#jpa dto
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.tem.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update